# QAGameApp

./: QAGameApp.sln
QAGameApp.Data/: QAGameApp.Data.csproj  QAGameAppDbContext.cs
QAGameApp.Data.Common/: EntityConstants.cs
QAGameApp.Data.Models/: ApplicationUserBuildDownload.cs  Developer.cs  GameBuild.cs  QAGameApp.Data.Models.csproj  Rating.cs  Ticket.cs
QAGameApp.Data/Configuration/: ApplicationUserBuildDownloadConfiguration.cs  DeveloperConfiguration.cs  GameBuildConfiguration.cs  RatingConfiguration.cs  TicketConfiguration.cs
QAGameApp.Data/Migrations/: 20250722151538_InitialDB.Designer.cs  20250722151538_InitialDB.cs  20250722153621_EditingTheTables.Designer.cs  20250722153621_EditingTheTables.cs  QAGameAppDbContextModelSnapshot.cs
QAGameApp.GCommon/: ApplicationConstants.cs  ExceptionMessages.cs
QAGameApp.Services.Common/: Class1.cs
QAGameApp.Services.Core/: Class1.cs  QAGameApp.Services.Core.csproj
QAGameApp.Web/: Program.cs  QAGameApp.Web.csproj  appsettings.json
QAGameApp.Web.Infrastructure/: Class1.cs  QAGameApp.Web.Infrastructure.csproj
QAGameApp.Web.ViewModels/: Class1.cs  QAGameApp.Web.ViewModels.csproj
QAGameApp.Web/Controllers/: HomeController.cs
QAGameApp.Web/Models/: ErrorViewModel.cs
QAGameApp.Web/Properties/: launchSettings.json
QAGameApp.Web/Views/: _ViewImports.cshtml
QAGameApp.Web/Views/Shared/: _Layout.cshtml
