<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Interfaces\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\QAGameApp.Data.Models\QAGameApp.Data.Models.csproj" />
    <ProjectReference Include="..\QAGameApp.Data\QAGameApp.Data.csproj" />
    <ProjectReference Include="..\QAGameApp.GCommon\QAGameApp.GCommon.csproj" />
    <ProjectReference Include="..\QAGameApp.Web.ViewModels\QAGameApp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
